/*Googel Font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}



.logo{
    padding: 11px 10%;
    font-size: 1.5rem;
    font-weight: 600;
    color: #ff004f;
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 0;
    
}

.logo span{
    color: #fff;
}




html{
    scroll-behavior: smooth;
}

body{
    background: #08070d;
    color: #ffff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.log{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    
    font-size: 60px;
    margin-top: 1px;
    margin-bottom: 0.5px;
    
}



.header-text h1 span{
    color: #ff004f;
    
    
}



/*About*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap; 
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    margin-top: 20px;
    width: 100%;
    border-radius: 15px;
    
}

.about-col-2{
    flex-basis: 60%;
    text-align: justify;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titels{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*------------Edu-------------*/

 #services{
     padding: 30px 0;
 }

 .services-list ul{
    margin-left: 20px;
 }
 
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px; 
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 50px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h4{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background:  #262626;
    transform: translateY(-10px);
}

.services-list div img {
    max-width: 250px;
    border-radius: 1000px;
    margin-bottom: 10%;
    
  }

.services-list div .edu-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 20px; 
}


  
  
  
  


/*Portfolio PROJECT POST*/
 
 .post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(#ff004f);
    box-shadow: 0 4px 14px hsla(0, 10%, 94%, 0.1);
    padding: 5px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.8rem;
    margin-bottom: 10px;
    font-weight: 400;
    color: #fff;
}

.post-title{
    margin-top: 10px;
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    /*Title in 2 lines*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



.post-decription{
    text-align: justify;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 20px 0 10px;
    /*Title in 5 lines*/
    
}






  








 /*Responsive*/
 @media(max-width:1060px){
    .container {
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%;
    }
 }
 @media(max-width: 800px){
    .nav{
        padding: 0 auto;
    }
    section{
        padding: 2rem 0;
    }
    .header-content{
        margin-top: 3rem !important;
    }
    .home{
        min-height: 380px;
    }
    .home-titel{
        font-size: 3rem;
    }
    .header-title{
        font-size: 2rem;
    }
    .header-img{
        height: 370px;
    }
    .post-header{
        height: 435px;
    }
    .post-content{
        margin-top: 9rem !important;
    } 
 }

 @media(max-width:570px){
    .post-header{
        height: 390px;
    }
    .header-title{
        width: 100%;
    }
    .header-img{
        height: 340px;
    }
    .footer{
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }
 }

 @media(max-width: 396px){
    .home-tite{
        font-size: 0.9rem;
    }
    .home-subtitle{
        font-size: 0.9rem;
    }
    .home{
        min-height: 300px;
    }
    .post-box{
        padding: 10px;
    }
    .header-title{
        font-size: 1.4rem;
    }
    .header-img{
        height: 240px;
    }
    .post-header{
        height: 335px;
    }
    .post-content{
        margin-top: 5rem !important;
    }
    .post-text{
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin: 10px 0;
    }
}    








#portfolio{
     padding: 50px 0;
}










.layer a{
    margin-top: 10px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;       
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;
}



/*----------------Contact----------------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
    margin-top: 120px;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block; 
    transition: transform 0.5s;   
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
     width: 100%;
     border: 0;
     outline: none;
     background: #262626;
     padding: 15px;
     margin: 15px 0;
     color: #fff;
     font-size: 18px;
     border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    

   left: 0;
   bottom: 0;
   width: 100%;
   margin-top: 100px;
   
   color: white;
   text-align: center;
    
}

/*--------------CSS For small screen-------------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone\ background.jpg);
        
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

    

    
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}


/*header socil icon*/

.social-icons-header{
    margin-top: 1px;
    
}

.social-icons-header a{
    text-decoration: none;
    font-size: 60px;
    margin-right: 20px;
 ;
    color: #ababab;
    display: inline-block; 
    transition: transform 0.5s;   
}

.social-icons-header a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}



.typing-animation {
    margin-top: px;
    color: white;
    font: 30px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3s steps(28) infinite;
}

.typing-animation::after {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 3px;
    height: 100%;
    background-color: white;
    animation: cursor 1s infinite;
}


/*Skilll*/

.inner{
    padding-top: 100px;
    padding-bottom: 50px;
}

.header-s{
    text-align: center; 
    padding-bottom: 30px;   
}   



.container-s{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 0.5rem;
    padding: 1rem 80px;
    font-size: 1rem;
}



.skill-titel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    position: relative;
}



.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(118, 118, 118, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3{
    color: #fff;
    margin: 0.5rem;
}

.skill-icon{
    width: 60px;
}




/*Skilll end*/

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
        z-index: 2;
    }
}

@keyframes cursor {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.stop-animation {
    display: inline-block;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: stopTyping 1s steps(4) forwards;
}

@keyframes stopTyping {
    to {
        width: 100%;
    }
}







